{
  "name": "period-tracker-02",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "bootstrap": "^5.3.8",
    "dayjs": "^1.11.19",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "hbs": "^4.2.0",
    "mongoose": "^8.19.3"
  }
}
